{% load static %}{% load sweetify %} {% sweetify %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/pdf.css'%}" />
    <script src="{% static '/js/pdf.js'%}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>


    <link rel="shortcut icon" href="http://iqonic.design/themes/instadash/html/assets/images/favicon.ico" />


    <link rel="stylesheet" href="{% static '/css/backend.min0ff5.css'%}">
    <link rel="stylesheet" href="{% static '/vendor/%40fortawesome/fontawesome-free/css/all.min.css'%}">
    <link rel="stylesheet" href="{% static '/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css'%}">
    <link rel="stylesheet" href="{% static '/vendor/remixicon/fonts/remixicon.css'%}">
    <link rel="stylesheet" href="{% static '/vendor/%40icon/dripicons/dripicons.css'%}">

    <link rel='stylesheet' href="{% static '/vendor/fullcalendar/core/main.css'%}" />
    <link rel='stylesheet' href="{% static '/vendor/fullcalendar/daygrid/main.css'%}" />
    <link rel='stylesheet' href="{% static '/vendor/fullcalendar/timegrid/main.css'%}" />
    <link rel='stylesheet' href="{% static '/vendor/fullcalendar/list/main.css'%}" />
    <link rel="stylesheet" href="{% static '/vendor/mapbox/mapbox-gl.css'%}" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">

    <style>
        body {
            background: #e1e1e1;
        }
        
        ul {
            margin: 5px;
            padding: 5px;
            list-style: none;
        }
        
        .content-page {
            margin-top: -50px;
        }
        
        table tr th {
            background: #037514;
            text-align: center;
            padding: 10px 20px;
            color: white;
        }
        
        table tr td {
            text-align: center;
            padding: 10px 20px;
        }
        
        .top-header {
            background: #5a9a97;
            height: 60px;
            width: 100%;
        }
        
        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 180px;
            padding-top: 4px;
            padding-right: 5px;
            margin-top: 4px;
        }
        
        .admin_name {
            color: white;
            font-size: 15px;
            margin-top: 3px;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid lightgray !important;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>

<body class="  ">
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <br/> {% include "include/side.html" %} {% block content %} {% endblock %}
    <footer id="fhide" class="iq-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-6 text-center">
                    Copyright 2021
                    <a href="#"></a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->


    <script src="{% static '/js/backend-bundle.min.js'%}"></script>

    <!-- Flextree Javascript-->
    <script src="{% static '/js/flex-tree.min.js'%}"></script>
    <script src="{% static '/js/tree.js'%}"></script>

    <!-- Table Treeview JavaScript -->
    <script src="{% static '/js/table-treeview.js'%}"></script>

    <!-- Masonary Gallery Javascript -->
    <script src="{% static '/js/masonry.pkgd.min.js'%}"></script>
    <script src="{% static '/js/imagesloaded.pkgd.min.js'%}"></script>

    <!-- Mapbox Javascript -->
    <script src="{% static '/js/mapbox-gl.js'%}"></script>
    <script src="{% static '/js/mapbox.js'%}"></script>

    <!-- Fullcalender Javascript -->
    <script src="{% static '/vendor/fullcalendar/core/main.js'%}"></script>
    <script src="{% static '/vendor/fullcalendar/daygrid/main.js'%}"></script>
    <script src="{% static '/vendor/fullcalendar/timegrid/main.js'%}"></script>
    <script src="{% static '/vendor/fullcalendar/list/main.js'%}"></script>

    <!-- SweetAlert JavaScript -->
    <script src="{% static '/js/sweetalert.js'%}"></script>

    <!-- Vectoe Map JavaScript -->
    <script src="{% static '/js/vector-map-custom.js'%}"></script>

    <!-- Chart Custom JavaScript -->
    <script src="{% static '/js/customizer.js'%}"></script>

    <!-- Chart Custom JavaScript -->
    <script src="{% static '/js/chart-custom.js'%}"></script>

    <!-- slider JavaScript -->
    <script src="{% static '/js/slider.js'%}"></script>

    <!-- app JavaScript -->
    <script src="{% static '/js/app.js'%}"></script>
</body>

</html>

</html>